

/* css for card 1 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height:auto;
  border-radius: 15px;
  gap: 15px;
  outline-style: auto;
  background-color:whitesmoke;
}
.img-div {
  height: 70px;
  width: 200px;
  background-color: blue;
  border-radius: 15px 15px 0 0;
}
.profilePhoto {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: relative;
  left: 64px;
  top: 30px;
}
.content {
  margin-top: 30px;
  font-family: Arial, Helveticsans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content span {
  font-size: small;
}
.icons-section{
  display: flex;
  gap: 15px;
}
.icons{
  height: 20px;
  width: fit-content;
}
.btn-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.btn {
  background-color: blue;
  padding: 8px 10px;
  border-radius: 50px;
  color: white;
}
.like-comment {
  display: flex;
  flex-direction: row;
  width: fit-content;
  gap: 10px;
  margin-bottom: 5px;
}

.action{
  height:25px;
  width:25px;
}

.likecomment{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* css for card 2 */

